<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails zweights: development" uuid="7bd4bb47-b8fc-43a9-b5d3-4caf2509982e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zweights: test" uuid="4d18d297-2795-4b39-8e6a-be1a73e11d18">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails zweights: production" uuid="6cfcde43-3e6c-4549-b42d-efb871ca1d2e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>